NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testJjsEV9CXU2uUUBE7Z8wBxIvBAX+8zqSs0eQx4AI

USER_EMAIL=email@example.com
USER_PASSWORD=password

# ブラウザに渡せる環境変数
NEXT_PUBLIC_ANALYTICS_ID=testefghijk
